DB_HOST = localhost
DB_ROOT = root
DB_PASS = faeavf44
DB_NAME = skin_by_yulieth

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 0916c80e86e91c
EMAIL_PASS = db47cdee41adcd

APP_URL = http://localhost:3000